<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>泰国自由行游记_03：曼谷-上海 - 兜兜里有糖</title>


    <meta name="description" content="hhahah">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国自由行游记_03：曼谷-上海">
<meta property="og:url" content="http://yoursite.com/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/index.html">
<meta property="og:site_name" content="兜兜里有糖">
<meta property="og:description" content="hhahah">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/thumbnail/6.jpg">
<meta property="article:published_time" content="2019-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-30T06:15:52.757Z">
<meta property="article:author" content="Andong&#39;s blog and personal website">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/thumbnail/6.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="泰国自由行游记_03：曼谷-上海" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnail/6.jpg" alt="泰国自由行游记_03：曼谷-上海">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-21T16:00:00.000Z">2019-12-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                </div>
                
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                泰国自由行游记_03：曼谷-上海
            
        </h1>
        <div class="content">
            <html><head></head><body><p>hhahah</p>
<a id="more"></a>


<hr>
<h2 id="23日-曼谷（乍都乍周末市场、湄南河、大皇宫、拉差达火车夜市）"><a href="#23日-曼谷（乍都乍周末市场、湄南河、大皇宫、拉差达火车夜市）" class="headerlink" title="23日 曼谷（乍都乍周末市场、湄南河、大皇宫、拉差达火车夜市）"></a>23日 曼谷（乍都乍周末市场、湄南河、大皇宫、拉差达火车夜市）</h2><p>在楼下的小吃摊吃罢早饭，搭乘BTS去久负盛名的乍都乍周末市场，市场很多，商品种类繁多，关键是便宜，可以淘到很多好用还好玩的宝。<br><img src="/images/blog04/23/01.JPG" alt="曼谷街景"><br><img src="/images/blog04/23/11.jpg" alt="乍都乍周末市场"><br><img src="/images/blog04/23/22.jpg" alt="乍都乍周末市场"><br><img src="/images/blog04/23/33.jpg" alt="乍都乍周末市场"><br><img src="/images/blog04/23/44.jpg" alt="乍都乍周末市场"><br><img src="/images/blog04/23/55.jpg" alt="乍都乍周末市场"></p>
<p>中途在逛一个艺术区的时候，看着一幅幅抽象的让人头大的艺术品时，突然有了感悟：艺术的东西为什么让人看不懂？因为纯写实的东西在生活中太常见太乏味了，再蹩脚的照相师拍出来的照片也比最伟大的艺术家画的逼真，但艺术来源于生活又高于生活，艺术是给人以无限想象的，无穷回味的，可以滋养人的心理和思想。</p>
<p>中午出市场找个块绿地坐下吃点东西，旁边不断走过放学的学生，他们校服款式各异，应该是不同学校的，但是都很好看，很自然的让人想到了《初恋那件小事》里的小水和学长。啊，青春真的很美好。</p>
<p><img src="/images/blog04/23/66.jpg" alt="小太妹的红牛车"><br>把在市场上买的东西放回酒店，出门了先奔湄南河，坐船游览沿岸风光，就像坐这独轮船游览外滩一样。等赶到大皇宫的时候，已经是他们闭馆的时间，只好在门口拍了照片准备返程，在路上碰上一个热情的泰国小哥，中文说的还行，中泰英混杂的聊了一会。<br>推荐我们去郑王庙，水上市场。由于没找到合适的游船，只好作罢。<br><img src="/images/blog04/23/77.jpg" alt="湄南河游船，夕阳透过橙色的座椅，很漂亮"><br><img src="/images/blog04/23/88.jpg" alt="大皇宫"></p>
<p>下一站，去拉差达火车夜市，那里就像中国的夜市，身边都是国人，吃了网红火山排骨，在附近停车场找到网红的拍照机位。吃完喝完，照片拍完，回家。<br><img src="/images/blog04/23/99.jpg" alt="拉差达火车夜市"></p>
<p>每次回去都不忘在这个摊位，买个冰椰子，喝完椰汁再让老板剜出椰肉，喝完吃完，才心满意足的回去休息。</p>
<hr>
<h2 id="24日-曼谷（王权免税店、马杀鸡、暹罗海底世界）"><a href="#24日-曼谷（王权免税店、马杀鸡、暹罗海底世界）" class="headerlink" title="24日 曼谷（王权免税店、马杀鸡、暹罗海底世界）"></a>24日 曼谷（王权免税店、马杀鸡、暹罗海底世界）</h2><p>针对外国游客的King Power免税店由于免税，东西品正又便宜，成为很多人的心头爱。进了王权怎能不买买买。女人们多集中在口红香水，护肤化妆品柜台，我则在数码和药品区消磨了大半天时光。</p>
<p><img src="/images/blog04/24/11.jpg" alt="女人的兴奋剂，男人的鹤顶红" title="口红专柜"></p>
<p>从King Power出来已是傍晚，逛了一天腰酸背痛，体验了一下当地的特色马杀鸡。完事之后满血复活元气满满，打了辆突突车去暹罗中心看海洋世界，等到了地方为时已晚，已经不让进了。在商场随便转了转，吃了点东西，归。<br><img src="/images/blog04/24/22.jpg" alt="呃，香茅味的泰国特色烤肠"></p>
<p>回来照旧在那个椰子摊，吃完喝完，休息。</p>
<hr>
<h2 id="25日-曼谷-上海（返程）"><a href="#25日-曼谷-上海（返程）" class="headerlink" title="25日 曼谷-上海（返程）"></a>25日 曼谷-上海（返程）</h2><p>早上收拾完行李，乘BTS从胜利纪念碑站–帕亚泰站(转机场线)–素万那普机场。接下来的流程：取票值机、称重托运、安检、通关、退税、王权机场店取货、候机、午饭、登机。在称重托运的过程中，由于行李超重10kg，额外花了￥365托运费，泣。</p>
<p>返程坐的是素万那普–浦东的航班，由于坐的位置位于翅膀，机位不好，夕阳照片没拍到。中途有空少推销免税香烟，比地上便宜不少，拿了两条。</p>
<p>18：30飞机落地，此时我还是短袖短裤，一副南国夏日的装扮。踏出舱门，外面呼啸的冷风告诉我：醒一醒小伙汁，你此次泰国之旅结束，该回归现实了，你的世界从此由夏入冬了。<br><img src="/images/blog04/25/11.jpg" alt="春秋航空，由夏入冬" title="曼谷-浦东航班"></p>
<hr>
<h2 id="小插曲-amp-经验教训"><a href="#小插曲-amp-经验教训" class="headerlink" title="小插曲 & 经验教训"></a>小插曲 & 经验教训</h2><p>至少提前一个小时到机场，免得误机。<br>行李可以带上飞机，但不得带超过100ml液体，充电宝要拿出来。<br>落地签提前准备好材料，免得到时语言不通手忙脚乱被人催。<br>玩水千万要注意安全，最好结伴。<br>做好防晒，做好防晒，做好防晒。<br>返程机票记得买行李额，买了那么多东西，行李肯定超重。</p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/">
                <span class="level-item">泰国自由行游记_02：普吉岛-芭提雅</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'cm3MLXN5QaJFJ6AcgKHmYSls-gzGzoHsz',
        app_key: 'wn9WPQcQ8rgMm5eIclR6TNLf',
        placeholder: '来都来了，留句话再走呗~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="兜兜里有糖">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        兜兜里有糖
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        摄影师/程序员/读者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zcool.com.cn/u/13049689" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的站酷</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zcool.com.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zcool.com.cn/u/13049689" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的图虫</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zcool.com.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">学习/编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">
            <span class="level-start">
                <span class="level-item">摄影/摄像</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">
            <span class="level-start">
                <span class="level-item">生活/旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6-%E5%86%99%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">读书/写作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E4%BA%BA%E5%83%8F/" style="font-size: 10px;">人像</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/" style="font-size: 10px;">表情包</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/6.jpg" alt="泰国自由行游记_03：曼谷-上海">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-21T16:00:00.000Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_03：曼谷-上海</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/5.jpg" alt="泰国自由行游记_02：普吉岛-芭提雅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T16:00:00.000Z">2019-12-21</time></div>
                    <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_02：普吉岛-芭提雅</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/4.jpg" alt="泰国自由行游记_01：成都-普吉岛">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:00:00.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_01：成都-普吉岛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/3.jpg" alt="人像摄影赏析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:00:00.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人像摄影赏析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">摄影/摄像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/2.jpg" alt="Markdown语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T16:00:00.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Markdown语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">学习/编程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%83%8F/">
                        <span class="tag">人像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/">
                        <span class="tag">表情包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/6.jpg" alt="泰国自由行游记_03：曼谷-上海">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-21T16:00:00.000Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_03：曼谷-上海</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/5.jpg" alt="泰国自由行游记_02：普吉岛-芭提雅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T16:00:00.000Z">2019-12-21</time></div>
                    <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_02：普吉岛-芭提雅</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/4.jpg" alt="泰国自由行游记_01：成都-普吉岛">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:00:00.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_01：成都-普吉岛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/3.jpg" alt="人像摄影赏析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:00:00.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人像摄影赏析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">摄影/摄像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/2.jpg" alt="Markdown语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T16:00:00.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Markdown语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">学习/编程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%83%8F/">
                        <span class="tag">人像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/">
                        <span class="tag">表情包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="泰国自由行游记_03：曼谷-上海" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Andong&#39;s blog and personal website&nbsp;
               
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>