<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>《用理工科思维理解世界》读书笔记 - 兜兜里有糖</title>


    <meta name="description" content="用一万小时培养天才·用心理学反成功学·用大数据预测未来·用实验刺探真相…… 让大脑翻墙，跳出隐藏在常识中的思维陷阱 大量你经常接触的知识，挑战你万万没想到的认知神经。 反不靠谱的常识性的思维惯性，反听着无害但喝起来有毒的心灵鸡汤，反成功学； 要用“科研的格调”来理解和认识世界，需要有靠谱的判断力。">
<meta property="og:type" content="article">
<meta property="og:title" content="《用理工科思维理解世界》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/10/%E7%94%A8%E7%90%86%E5%B7%A5%E7%A7%91%E6%80%9D%E7%BB%B4%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="兜兜里有糖">
<meta property="og:description" content="用一万小时培养天才·用心理学反成功学·用大数据预测未来·用实验刺探真相…… 让大脑翻墙，跳出隐藏在常识中的思维陷阱 大量你经常接触的知识，挑战你万万没想到的认知神经。 反不靠谱的常识性的思维惯性，反听着无害但喝起来有毒的心灵鸡汤，反成功学； 要用“科研的格调”来理解和认识世界，需要有靠谱的判断力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/thumbnail/1.jpg">
<meta property="article:published_time" content="2019-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-27T09:58:00.249Z">
<meta property="article:author" content="Andong&#39;s blog and personal website">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/thumbnail/1.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="《用理工科思维理解世界》读书笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnail/1.jpg" alt="《用理工科思维理解世界》读书笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-09T16:00:00.000Z">2019-12-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6-%E5%86%99%E4%BD%9C/">读书/写作</a>
                </div>
                
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《用理工科思维理解世界》读书笔记
            
        </h1>
        <div class="content">
            <html><head></head><body><ul>
<li>用一万小时培养天才·用心理学反成功学·用大数据预测未来·用实验刺探真相……</li>
<li>让大脑翻墙，跳出隐藏在常识中的思维陷阱</li>
<li>大量你经常接触的知识，挑战你万万没想到的认知神经。</li>
<li>反不靠谱的常识性的思维惯性，反听着无害但喝起来有毒的心灵鸡汤，反成功学；</li>
<li>要用“科研的格调”来理解和认识世界，需要有靠谱的判断力。<a id="more"></a>

</li>
</ul>
<p><strong>第一章：反常识思维</strong></p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">"反常识"思维</span><br><span class="line">别想说服我！</span><br><span class="line">真理追求者</span><br><span class="line">坏比好重要</span><br><span class="line">最简单概率论的五个智慧</span><br><span class="line">一颗阴谋论的心</span><br><span class="line">桥段会毁了你的生活</span><br><span class="line">健康的经济学</span><br><span class="line">核电站能出什么大事</span><br></pre></td></tr></tbody></table></figure>

<p>他们有时候把自己的价值判断称为「常识」，因为这些判断本来就是从人的原始思维而来的，然而现代社会产生了另一种思维，却是「反常识」的。</p>
<p>在这一章节中，作者指出了若干看似「正常」的社会现象背后所隐藏的心理学原理。现代社会生活中，人们主动或被动接收大量的信息，并且做出相应的判断，长时间下来逐渐形成一套固有的价值判断标准。然而当我们面对一个事件，这种自有价值判断标准会有失灵的时候，旧的判断法则就会无法得出真实的结果。</p>
<p>确认偏误（confirmation bias）是人们根据一定表现的现象开始做出了自己认为正确的判断，就会主动去寻找能够证明这个判断是正确的信息。人们需要的东西，比如娱乐和确认，电视节目或者网络上不靠谱的新闻就可以提供。人们需要你的提供的信息能够用轻松愉快的方式确认他们已有认为正确的观点：比如「对的！人贩子就应该枪毙！」，「辐射对身体有害，所以信号发射塔决不能立在我家旁边！」、「某国外一研究者证明睡懒觉可减少心脏病的发生几率」，「成功人士的10个特征，你具备了几条？」。另外一方面即继续坚持错误的东西，即使在一开始他就认为自己会失败。科学进步在于不断纠错，虽然承认自己的错误在面子上或许有点过不去。这些信息提供者为了迎合受众不择手段，他们的唯一目的是赚盲从者的钱，因为他们的钱最好赚，还不用背负骗子的骂名。</p>
<p>损失厌恶，人们偏好获得而厌恶失去的感觉。国外有一个人做过一个实验，实验人员给受试者50美元，受试者有两个选择：选择赌一把，但是只有40%的概率可以把50元拿走，60%的机会一分钱都拿不到；选择不赌，直接拿其中的20元走人。实验结果是大多数人选择直接拿20元走人，只有42%的人选择冒险。人们对负面情绪的重视程度总是超过正面感情，心理学上称之为负面偏见（negativity bias），也就是坏的比好的重要。也许你经常帮一个同学的忙，一旦又一次你没有帮他，他就会很生气，以至于很多年以后他忘记了以前你帮过的忙而只记得你曾经拒绝帮他；在社交网络上发布一条状态，喜欢的人最多可能点一个赞或者评论个表情就算不错了，事实上，大多数情况下是什么也不做，而不喜欢的人却往往要把自己的意见大肆发表一番。</p>
<p>阴谋论的心，人们偏爱阴谋是因为生活中发生的许多事件自己无法立刻解释，快速而没有太大成本的判断在大脑中大有其生长的沃土，「是的！是的！一定是这样的！」。规律经常能够得到更多青睐，大概是因为不需要人动多少脑子。所谓预言藏头诗、推背图和烧饼歌不过是随机事件的组合而已。很多事情的发生是相互独立的，背后不太可能存在别有用心的目的，阴谋论认为的合理性并不能成为可能性存在的理由。不管是1997年亚洲金融危机归罪于索罗斯，还是近来怀疑股市大跌背后存在的恶意做空势力，都存在阴谋论的影子。</p>
<ul>
<li>小结<br>按道理说，新闻的作用是传递信息和正确的价值观，但事实往往是前者效率极低，后者效果不明显。时刻关注「东方之星」游轮沉没铺天盖地的报道远比仔细阅读一篇事后调查报告的效率要低；为吸引点击率，标题党、恶意谣言编造者和歪曲事实者屡见不鲜，通过看新闻来提高批判性思维的能力简直就是异想天开。带有目的性的主动收集是获取信息最有效的方式，在电脑或在手机上阅读，阅读者成为信息提供者的奴隶，被动点开一个一个又一个的超链接。看新闻跟看电影、刷微博本质上同属娱乐方式，漫无目的的点击只会使人丧失辨别的能力。</li>
</ul>
<hr>
<p><strong>第二章：成功学的解药</strong></p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">科学的励志和励志的科学</span><br><span class="line">匹夫怎样逆袭</span><br><span class="line">练习一万小时成天才？</span><br><span class="line">最高级的想象力是不自由的</span><br><span class="line">思维密集度与牛人的反击</span><br><span class="line">上网能避免浅薄吗？</span><br><span class="line">高效"冲浪"的办法</span><br><span class="line">笔记本就是力量</span><br><span class="line">用强力研读书</span><br><span class="line">创新是落后者的特权：三个竞争故事</span><br><span class="line">过度自信是创业者的通行证</span><br><span class="line">夺魁者本色</span><br><span class="line">打游戏的三个境界</span><br><span class="line">穷人和富人的人脉结构</span><br></pre></td></tr></tbody></table></figure>


<p>有一项研究，它对大学生的三十多项品质进行了统计，发现其中绝大多数对学习成绩没有影响，真正能够左右成绩的品质只有一个：自控。自控需要意志力，意志力是一种有限的资源，而专心于一件事会消耗意志力，会产生累的感觉。为什么当期末考试临近之前学生们更容易早睡，不去参加剧烈活动？因为他们的意志力用在了学习上了，如果根本不在乎考试成绩的学生另当别论。意志力跟肌肉一样，经过训练之后，韧度会有明显提升；自我和外在监督也可以有效地提升意志力。我们有必要建立一个属于自己的意志力「信用银行」，平时不断训练以提高「信用额度」（之前我有一篇关于如何提高自控力读书笔记）。</p>
<p>「不要输在起跑线」已经成为了带有贬义的口号，事实上，人们同时又说人生是一次长跑，输了这一次还有下一次的安慰的话。既然人生是一次长跑，如果在起点就已经落后别人许多了，那么想通过遵循领先者制定的规则实现反超的做法就有点不靠谱了。在NBA比赛中，你经常会发现这样的情况，在最后一节，落后的一方由于实力差距或者客场作战的因素，通过常规的手段已经无法获胜。有的教练就会布置「砍人战术」，即安排队员盯住对方罚球最不好的一名队员并对他犯规，对方在底线刚刚发出球就马上犯规，这样一来罚球的球员也罚不进，对方的进攻节奏也被打乱了。虽然这样打出来的比赛，就观赏的角度可能有点不好看，但循规蹈矩获胜的概率微乎其微。落后者想要逆袭，必须知己知彼。维护现有的秩序和规则是精英阶层的任务，而改变、创造规则，不按常理出牌则是落后者的特权。</p>
<p>不知道你有没有听说过「一万小时定律」，这个说法来自商业畅销书作家马尔科姆·格拉德威尔（考研英语一有一篇反驳他的作品「引爆点Tipping Point」的阅读文章），即天才不是天生的，是练出来的，而且要练习一万个小时。那么就是不是意味着只要每个人每天练习3小时，10年之后我就可以达到世界级水平呢？答案显然是否定的。就拿每年6月7号和6月8号参加全国高考的那一批人来说，他们的练习时间远远不止一万小时吧？先不论时间的长短，为什么有的考生可以考上清北复交，绝大多数考生比如像我，拼了命就算再花几年也上不了那些顶尖名校。其实真正的关键根本不是训练时间的长短，而是训练的方法，强调练习的同时否定天赋的重要性也是很不负责任的。</p>
<p>现在的人差不多每个人都是时代的宠儿，谈论吃苦已经没有太多的意义，甚至苦难有的时候是没有价值的。练习或者工作带来的疲劳与充实感并不能使你成为领域内顶尖高手的可能性变大，想要达到顶尖水平就必须使用科学的训练手段来提高自己，幸好有互联网，即使是经济条件不充裕的人也有机会学习世界顶尖大学的课程。如何练习，佛罗里达大学心理学家安德斯·埃里克森提出了刻意练习（deliberate practice）的概念，总结下来有四点：</p>
<p>只在「学习区」练习；<br>把要训练的内容分成有针对性的小块，对每一个小块进行重复训练；<br>在整个练习的过程中，随时能获得有效的反馈；<br>练习时注意力必须高度集中。</p>
<p>心理学家把人的知识和技能分为三个圆形区域：最内一层是「舒适区」，是我们已经熟练掌握的各种技能；最外一层是「恐慌区」，是我们暂时无法学会的技能，二者的中间则是「学习区」。在舒适区做事，叫生活；在学习区做事，才叫练习。刻意练习的精髓是持续不断地做自己做不好的事情。在学习区不是一件轻松的事，在实际生活中，人们的主要精力都被放在了自己驾轻就熟的事情上，简单机械地重复舒适区的事情不会使你有多大的进步，顶多你会成为一个熟练的操作者。刻意练习需要思考、沉浸和专注，不断达到新的目标。</p>
<p>那么训练的诀窍在哪里呢？关键在于两点：<br>必须进行大量的重复训练；<br>训练必须有高度的针对性。</p>
<p>用两个词语来总结就是：专注、重复。即使是世界顶级水平的运动员也要抽时间来抠基本技术，基本功就是这么重要。其次，训练必须有高度的针对性，否则就是浪费时间，给第二天的微积分考试复习线性代数帮助会大吗？也就是，有针对性地练习基本技能，然后不断重复，重复，再重复。</p>
<p>去年我在某问答网站看过@培训师徐强写过的一篇专栏，与本书作者的观点一致，他们的文章解释了为什么我们打游戏的时候可以连续几个小时不熄火而一碰到一本厚厚的专业书就眼皮打架。游戏设计为了持续刺激玩家的大脑分泌多巴胺，必须能够随时使玩家获得即时的反馈（immediate feedback）。我们在学完一门课程或者看完一本书之后，像玩游戏带来实质性的反馈结果——装备升级、获得金钱和半个小时后宣告胜利或者失败——并不能马上显现，学习者对于正确或者错误的敏感度也不高，故学习的热度坚持不了很久。高效率、持续时间长的方法是在树立一个清晰明确的目标的前提下，在安静的环境单独专心学习，期间进行即时的错误纠正获得反馈，比如做完一套试卷马上对答案，纠正错误。刻意的练习往往不好玩，寓教于乐并不现实，波兹曼在「娱乐至死」一书中写道：</p>
<p>「教育哲学家认为获得知识是一件困难的事情，认为其中必然有各种约束的介入。他们认为学习是要付出代价的，耐力和汗水不可少，个人的兴趣要让位于集体的利益。想要获得出色的思辨能力对年轻人来说绝非易事，它是异常艰苦卓绝的斗争。西塞罗说过，教育的目的本来应该是摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。」</p>
<p>那么为什么有人愿意下这么大的一个赌注去练习一万个小时？用作者的一句话就是：「世界并不需要一千个钢琴大师或者一万个足球明星，这些少数的幸运儿已经把所有位置都占满了。如果你想享受快乐童年，你的位置在观众席。」</p>
<p>假设我愿意为自己的未来豪赌，那么首先要考虑的是我总该玩一个自己喜欢的赌法吧。德国的一项研究做了关于学习动力和学习方法的调查，主要项目包括内在动力（学习兴趣）、外在动力（压力）和学习方法，研究发现内在动力和学习方法是提高学习成绩最主要最长久的因素。学习方法之前已经介绍过来，那么问题来了，如何找到自己的真正兴趣呢？在这里科学界研究了几十年，得出一个共识是，先天因素远远大于后天因素。也就是我们的基因决定了我们的喜好，喜好决定我们追求什么，你是否能够死心塌地地在某个方向刻意练习基本上是天生的。（多么痛的领悟==）</p>
<p>有的人足够幸运在早些时候就听到了自己内心的声音并勇敢坚持下去，这些人便是天才；而有的人终其一生也没找到，这些人就是普普通通的大众如你我。但是也不要气馁，探索自己的兴趣，积极认识自己，发现自己，这难道不就是人生的全部意义吗？</p>
<p>读书的目的是获得见识和提高学习水平最有效方法，读书可以帮助你强化批判性思维，发现问题本质的能力。书籍浩如烟海，一个人不可能在其有生之年读完所有的书，不可能也没有必要。「如何阅读一本书」总结了关于读书的技术，并认为读书有三个层次：为了娱乐而读，为了信息而读和为了理解而读。只有为了理解我们原来不懂的东西才值得认真对待；读书应该把握主动性，别被作者牵着鼻子走。如何高效率读书？作者提倡一种高强度的读书方法——强力研读，一种深度高效的阅读方法，其核心技术是读书笔记。</p>
<p>读书并不轻松，是一门技术，会读和爱读是两码事。一本书在它被读完一遍之后它的使命并不就此打住，合上书本，静下来想想作者到底说了些什么玩意儿，能不能用自己的语言简洁地概括或者讲给别人听。一本书要读两遍，而且要读得慢，在第二遍的时候读书笔记就派上用场了。作者认为好的读书笔记应该是：</p>
<p>清晰地表现每一章的逻辑脉络；<br>带走书中所有的亮点；<br>有大量自己的看法和心得；<br>发现这本书和以前读过的其他书或文章的联系。<br>有人认为「功夫在诗外」，看完之后有一种全都懂了的错觉，一本书读完了之后既不做总结也不理清作者的思路。其实，阅读是一次与作者对话的过程，阅读的时候最好右手一支笔，随时在书的空白处用简练的语言总结作者的想法或者自己的观点。在拿到书的时候第一步就是看看书的目录，作者是否逻辑严谨从目录就可以看出来，然后看看序言和后记，经过了这两个步骤大致就明白作者在讲些什么了。第一遍阅读速度可以稍微快一点，不懂的地方先跳过去，因为读到后面或者到第二遍阅读的时候你会发现理解起来更加容易。第二遍阅读伴随着记读书笔记，这个过程决定你对书中内容的掌握程度。</p>
<p>就我而言，现阶段能够做到的暂时只有1和4，但我认为在不管是阅读材料质量和阅读量都落后的情况下，循规蹈矩虽然稳定，但时间不允许，前期以量取胜不失为上策，创造适合自己的规则是落后者的特权。最后一定要有反馈，把你的成果分享给大家（事实上，没有人会去关心你写了什么鬼），外在监督远比自我监督有效，如果你不想让朋友认为你没有恒心的话。朋友的鼓励和成就感会支撑你继续强力研读下去！长此以往，相信逐渐积累的笔记本最终将成为你知识图书馆的一砖一瓦。</p>
<ul>
<li>小结<br>鸡汤、成功学为什么处在鄙视链的最低端，因为他们善于炸香喷喷的油饼，却给不了你一双筷子。励志需要数据分析在背后作为支撑才可以成为科学的励志。</li>
</ul>
<hr>
<p><strong>第三章：霍金的答案</strong></p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">亚里士多德为何不数数妻子有几颗牙</span><br><span class="line">物理学的逻辑和霍金的答案</span><br><span class="line">怎样用统计实验检验灵魂转世假说</span><br><span class="line">一个关于转世的流行病学研究</span><br><span class="line">摆脱童稚状态</span><br><span class="line">怎样才算主流科学？</span><br><span class="line">科研的格调</span><br><span class="line">喝一口的心理学与喝一瓶的心理学</span><br><span class="line">医学研究能当真吗？</span><br><span class="line">真空农场中的球形鸡</span><br></pre></td></tr></tbody></table></figure>

<p>对待自己还是面对世界，都需要理性的态度，理性的态度可以帮助人们了解自己和世界。本章讨论的是何为科学精神，科学理论确立的顺序是事实→证据→规律，魏格纳为了大陆漂移假说，收集了许多生物化石证据，在普通人看来这么多证据，大陆漂移肯定是事实了。但是科学家们想不通大陆为什么会漂移，推动大陆漂移的巨大能量来自哪里无法解释，一直到后来地质板块边缘火山喷发和地震可以提供能量，并且发现不同时期火山喷发的证据。再加上其他的一些证据，假说才变成了理论，可是魏格纳早已经不在人世了。</p>
<p>同样的还有霍金和他宣称已经几乎成型的「大一统理论」就有很多人不买账，原因是在他的新书「大设计（The Grand Design）」中许多的论证仍然不够严谨。完美的物理学理论能够解释现在和预言未来，「大一统理论」完善了，它便会成为人类通往未来的钥匙。还有关于地外文明的争议，地外文明应该是存在的，只是每一个宇宙都有其适应自身的一套物理规律，他们的规律跟我们所处的宇宙不同，但它能很好地解释在该环境下的各种现象和预言未来。</p>
<p>检验一个结论是否正确，最好的办法就是设计一个实验去验证。比如灵魂是否真正存在、辐射对人体的损害程度、网瘾与青少年犯罪率是否正相关等等问题，如果试着从道德、历史或者哲学什么方面去得出正确的结论那就有点不实际了。设计良好的实验相当重要，对于有些问题却不好做实验，比如研究吸烟对人体的危害，你就不能强迫受试者吸烟。这种情况下，通过纯粹的被动调查来做研究的方法叫做流行病学（epidemiology），也就是很早就开始准备，然后一直跟踪调查，得出的结果比较有说服力，但耗时较长。</p>
<ul>
<li>小结<br>完美的理论不仅可以解释现在而且可以预言未来。科学的思维对人大有裨益，尽管你可能不会去从事科研活动，但至少可以帮助你不会轻易去相信别人的言论，从而少上当受骗。</li>
</ul>
<!-- more -->

</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a>, <a class="has-link-grey -link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Markdown语法</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'cm3MLXN5QaJFJ6AcgKHmYSls-gzGzoHsz',
        app_key: 'wn9WPQcQ8rgMm5eIclR6TNLf',
        placeholder: '来都来了，留句话再走呗~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="兜兜里有糖">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        兜兜里有糖
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        摄影师/程序员/读者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zcool.com.cn/u/13049689" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的站酷</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zcool.com.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zcool.com.cn/u/13049689" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的图虫</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zcool.com.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">学习/编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">
            <span class="level-start">
                <span class="level-item">摄影/摄像</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">
            <span class="level-start">
                <span class="level-item">生活/旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6-%E5%86%99%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">读书/写作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E4%BA%BA%E5%83%8F/" style="font-size: 10px;">人像</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/" style="font-size: 10px;">表情包</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/6.jpg" alt="泰国自由行游记_03：曼谷-上海">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-21T16:00:00.000Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_03：曼谷-上海</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/5.jpg" alt="泰国自由行游记_02：普吉岛-芭提雅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T16:00:00.000Z">2019-12-21</time></div>
                    <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_02：普吉岛-芭提雅</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/4.jpg" alt="泰国自由行游记_01：成都-普吉岛">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:00:00.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_01：成都-普吉岛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/3.jpg" alt="人像摄影赏析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:00:00.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人像摄影赏析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">摄影/摄像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/2.jpg" alt="Markdown语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T16:00:00.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Markdown语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">学习/编程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%83%8F/">
                        <span class="tag">人像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/">
                        <span class="tag">表情包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/6.jpg" alt="泰国自由行游记_03：曼谷-上海">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-21T16:00:00.000Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B03/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_03：曼谷-上海</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/5.jpg" alt="泰国自由行游记_02：普吉岛-芭提雅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T16:00:00.000Z">2019-12-21</time></div>
                    <a href="/2019/12/21/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_02：普吉岛-芭提雅</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/4.jpg" alt="泰国自由行游记_01：成都-普吉岛">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:00:00.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E6%B3%B0%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E6%B8%B8%E8%AE%B01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰国自由行游记_01：成都-普吉岛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/3.jpg" alt="人像摄影赏析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:00:00.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/%E6%91%84%E5%BD%B1%E8%B5%8F%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人像摄影赏析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E5%BD%B1-%E6%91%84%E5%83%8F/">摄影/摄像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/2.jpg" alt="Markdown语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T16:00:00.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/Markdown%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Markdown语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B/">学习/编程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%83%8F/">
                        <span class="tag">人像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/">
                        <span class="tag">表情包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="《用理工科思维理解世界》读书笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Andong&#39;s blog and personal website&nbsp;
               
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>